{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2017",
            "esnext.asynciterable"
        ],
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": true,
        "baseUrl": "src",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "pretty": true,
        "noFallthroughCasesInSwitch": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "noEmit": false,
    },
    "include": [
        "lib/**/*.ts",
        "lib/**/*.json",
        "tests",
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}